<?xml version="1.0" ?>
<project name="CrownKingJohn" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="CrownKingJohn" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.bootcamp.Main" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="src/build/classes" />
        <property name="lib.dir" value="lib" />
        <property name="pics.dir" value="pics"/>
        <property name="dist.dir" value="src/build/pics"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <target name="resources" description="Add resources" depends="init">
        <copydir src="src/pics" dest="src/build/pics"/>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="src/build/classes" />
        <mkdir dir="src/build/pics"/>
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="src/build" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="src/build/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile, resources">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="src/build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir}" />
            </manifest>
            <fileset dir="src/build" includes="pics/**"/>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

</project>
